{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red94\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c41630\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\fs36 \cf2   # VBA_challenge\
\
\
\
  ## Using VBA scripting to analyze generated stock market data, and highlight results based on values.\
\

\fs24 \
\

\fs28 \cf3   Every part of this project is a sample code which shows how to do the following:\
\
      * Loops through all stocks for one year on every worksheet and outputs the following information\
\
           - The ticker symbol\
           - Yearly change from the opening price at the beginning of a given year to the closing price at the end of that year \
           - The percentage change from the opening price at the beginning of a given year to the closing price at the end of that year \
           - The total stock volume of the stock.
\fs24 \
    \
   
\fs28    * Return the stock with the greatest percentage increase, greatest percentage decrease, and greatest total volume 
\fs24 \
\
\
\
}